[BitbucketSection]
bitbucket.endpoint=
bitbucket.clone=
bitbucket.param=200
bitbucket.branch=develop
[CredentialSection]
credential.user=
credential.tokenApi=
[ProxySection]
proxy.enabled=
proxy.http=
proxy.https=
[ExcludeSection]
exclude.proxies=
[ServicesSection]
services.start.name=