[BitbucketSection]
bitbucket.endpoint=
bitbucket.clone=
bitbucket.param=200
bitbucket.branch=develop
[CredentialSection]
credential.user=
credential.tokenApi=
[ProxySection]
proxy.enabled=true
proxy.http=
proxy.https=
[ExcludeSection]
exclude.proxies=exceptionHandler-PS,appExceptionHandler-PS,bookingQueueJMS-BS,BBDDSN-PS
[ServicesSection]
services.start.name=cdv,tour,veci