[ExplorerSection]
explorer.path=
explorer.proxy.path=
explorer.pipeline.path=
explorer.business.path=
explorer.resources.path=
[DigraphSection]
digraph.sequence.path=
[OsbSection]
osb.path=
[GithubSection]
github.path=
github.endpoint=
github.param=
[CredentialSection]
credential.user=
credential.tokenApi=
[ProxySection]
proxy.http=
proxy.https=
[ExcludeSection]
exclude.proxies=
[ServicesSection]
services.start.name=